#
# Android fstab file.
#
# <src>						<mnt_point>			<type>		<mnt_flags and options>													<fs_mgr_flags>

# Logical Partitions
system						/system				ext4		ro															wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey,slotselect
system_dlkm					/system_dlkm			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
system_ext					/system_ext			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
vendor						/vendor				ext4		ro															wait,avb,logical,first_stage_mount,slotselect
vendor_dlkm					/vendor_dlkm			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
odm						/odm				ext4		ro															wait,avb,logical,first_stage_mount,slotselect
odm_dlkm					/odm_dlkm			ext4		ro															wait,avb,logical,first_stage_mount,slotselect
product						/product			ext4		ro															wait,avb,logical,first_stage_mount,slotselect

# Boot
/dev/block/by-name/boot				/boot				emmc		defaults														first_stage_mount,nofail,slotselect

# VBMeta
/dev/block/by-name/vbmeta			/vbmeta				emmc		defaults														defaults
/dev/block/by-name/vbmeta_vendor		/vbmeta_vendor			emmc		defaults														first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system		/vbmeta_system			emmc		defaults														first_stage_mount,nofail,slotselect,avb=vbmeta

# Data
/dev/block/by-name/metadata			/metadata			ext4		noatime,nosuid,nodev,discard,data=journal,commit=1									wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata			/data				f2fs		noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt		wait,check,formattable,reservedsize=128m,latemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# DTBO
/dev/block/by-name/dtbo				/dtbo				emmc		defaults														defaults
/dev/block/by-name/odmdtbo			/odmdtbo			emmc		defaults														defaults

# Persistent
/dev/block/by-name/protect1			/mnt/vendor/protect_f		ext4		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc								wait,check,formattable
/dev/block/by-name/protect2			/mnt/vendor/protect_s		ext4		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc								wait,check,formattable
/dev/block/by-name/nvdata			/mnt/vendor/nvdata		ext4		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc								wait,check,formattable
/dev/block/by-name/nvcfg			/mnt/vendor/nvcfg		ext4		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc								wait,check,formattable
/dev/block/by-name/persist			/mnt/vendor/persist		ext4		noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc								wait,check,formattable
/dev/block/by-name/frp				/persistent			emmc		defaults														defaults
/dev/block/by-name/nvram			/nvram				emmc		defaults														defaults
/dev/block/by-name/proinfo			/proinfo			emmc		defaults														defaults
/dev/block/by-name/expdb			/expdb				emmc		defaults														defaults
/dev/block/by-name/seccfg			/seccfg				emmc		defaults														defaults

# Misc
/dev/block/by-name/para				/para				emmc		defaults														defaults
/dev/block/by-name/misc				/misc				emmc		defaults														defaults
/dev/block/by-name/boot_para			/boot_para			emmc		defaults														defaults

# Splash
/dev/block/by-name/logo				/logo				emmc		defaults														defaults

# Firmware
/dev/block/by-name/lk				/bootloader			emmc		defaults														defaults
/dev/block/by-name/lk2				/bootloader2			emmc		defaults														defaults
/dev/block/by-name/tee1				/tee1				emmc		defaults														defaults
/dev/block/by-name/tee2				/tee2				emmc		defaults														defaults
/dev/block/by-name/scp1				/scp1				emmc		defaults														defaults
/dev/block/by-name/scp2				/scp2				emmc		defaults														defaults
/dev/block/by-name/sspm_1			/sspm_1				emmc		defaults														defaults
/dev/block/by-name/sspm_2			/sspm_2				emmc		defaults														defaults
/dev/block/by-name/dpm_1			/dpm_1				emmc		defaults														defaults
/dev/block/by-name/dpm_2			/dpm_2				emmc		defaults														defaults
/dev/block/by-name/mcupm_1			/mcupm_1			emmc		defaults														defaults
/dev/block/by-name/mcupm_2			/mcupm_2			emmc		defaults														defaults
/dev/block/by-name/efuse			/efuse				emmc		defaults														defaults
/dev/block/by-name/md1img			/md1img				emmc		defaults														defaults
/dev/block/by-name/md1dsp			/md1dsp				emmc		defaults														defaults
/dev/block/by-name/md1arm7			/md1arm7			emmc		defaults														defaults
/dev/block/by-name/md3img			/md3img				emmc		defaults														defaults
/dev/block/by-name/gz1				/gz1				emmc		defaults														defaults
/dev/block/by-name/gz2				/gz2				emmc		defaults														defaults
/dev/block/by-name/spmfw			/spmfw				emmc		defaults														defaults
/dev/block/by-name/pi_img			/pi_img				emmc		defaults														defaults
/dev/block/by-name/otp				/otp				emmc		defaults														defaults

# External Storage
/devices/platform/externdevice*			auto				auto		defaults														voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*			auto				vfat		defaults														voldmanaged=usbotg:auto

# ZRAM
/dev/block/zram0				none				swap		defaults														zramsize=55%
